<!DOCTYPE html>
<html lang="en">
  <header>
    <head>
      <meta charset="utf-8">
      <meta charset=""/>
      <meta name="viewport" content="width=, initial-scale=" />
    
      <title>GoMyCode</title>
      <style>
        h1 {
          color: red;
          font-family: roboto;
        }

        h2 {
            font-family: roboto;
        }

        #port {
            font-family: roboto;
        }



        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.B {
    float: left;
}

.B a {
    display: block;
    color: white;
    font-family: roboto;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.B a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

form {
    text-align: center;
    color: black;
}



footer {
    background-color: #111;
}

.la {
    font-family: roboto;
    text-align: center;
    color: white;
} 
#ok {
   text-align: center; 
   color: white;
}

#i {
    font-family: roboto;
    color: white;
}

#l {
    font-family: roboto;
    color: white;
}

#f {
    font-family: roboto;
    color: white;
}


      </style>

    </head>
  </header>
  <main>
    <body>

      <h1>
        <b>
          <i>
            GoMyCode
          </i>
        </b>
      </h1>



      <section>
        <div>
          <nav>
            <ul>
              <li class="B"><a href="default.html">Home</a></li>
              <li class="B"><a href="resume.asp">Resume</a></li>
              <li class="B"><a href="work.asp">Work</a></li>
              <li class="B"><a href="contact.asp">Contact</a></li>
              <li class="B"><a href="about.asp">About</a></li>

              
            </ul>
          </nav>
        </div>
      </section>
        <!--It's the menu at the top-->
        


        <b> 
            <h2>
                <p>I am Bamba Yaya</p>
            </h2>
        </b>

        <form>
            Search <input type="text" name="search" />
        </form>

        <br>
        <p id="port">my name is Yaya, I'm a GoMyCode learner, I'm studying web development</p>

        <img src="image/AA.png" alt="AA"

        <br>
         <div>
            <audio controls>
                <source src="01.mp3" type="audio/mpeg">
            </audio>
            <!--On my site I can't play the audio yet the tags are correct-->
         </div>

        


        <br>


          <div>
            <video width="320" height="240" controls>
                <source src="02.mp4" type="video/mp4">
                
            <!--On my site I can't play the video even though the tags are correct-->
        
            </video>
          </div>

        
        


         


        <form>
            <label>Name:</label>
            <input type="text"name="first name" placehplder="Enter your name here" />
            <br/>
            <label>Number:</label>
            <input type="number" name="number" value="0123456789" />
            <br/>
            <label>Birth date: </label>
            <input type="date" name="birthday" />
            <br />
            <label>Password:</label>
            <input type="password" name="password" />
            <br/>

            <input type="submit" value="Submit" />

            

            

        </form>

        
    </Body>
</main>
</br>
</br>
</br>
    <footer>
    </br>
    </br>
    </br>

        <ul class="la">
        <i>GoMyCode</i> </br>
        <p>Riviera Bounoumin, Rue 174, lot 589, islet 44, Ivory Coast, Abidjan</p>
        </ul>
    </br>
    <p id="ok"><a href="https://web.facebook.com/gomycode.ci">FOLLOW US</a></p>
    <i id="i">CONTACT</i> 
</br>
<p id="l"> +225 077 920 1737
</p>
<p id="f">hello@gomycode.com</p>
    </footer>
</html>